<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57068271605642c8967ea1f9793d3c88" Name="Diagram1">
        <EntityTypeShape EntityType="AspirantesModel.Aspirante" Width="1.5" PointX="5.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AspirantesModel.AspNetUsers" Width="1.5" PointX="1.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AspirantesModel.Carrera" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AspirantesModel.Genero" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="AspirantesModel.FK_Aspirante_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="AspirantesModel.FK_Aspirante_Carrera" ManuallyRouted="false" />
        <AssociationConnector Association="AspirantesModel.FK_Aspirante_Genero" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>