<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AspirantesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Aspirante">
    <Key>
      <PropertyRef Name="aspirante_id" />
    </Key>
    <Property Name="aspirante_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="aspirante_cedula" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="aspirante_nombres" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="aspirante_apellidos" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="aspirante_direccion" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="aspirante_email" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="aspirante_movil" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="aspirante_genero" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="aspirante_carrera_interes" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="aspirante_observaciones" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="aspirante_fecha_registro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="aspirante_user_id" Type="String" MaxLength="450" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_Aspirante_AspNetUsers" FromRole="Aspirante" ToRole="AspNetUsers" />
    <NavigationProperty Name="Carrera" Relationship="Self.FK_Aspirante_Carrera" FromRole="Aspirante" ToRole="Carrera" />
    <NavigationProperty Name="Genero" Relationship="Self.FK_Aspirante_Genero" FromRole="Aspirante" ToRole="Genero" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="450" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NombreCompleto" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="NormalizedUserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="NormalizedEmail" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ConcurrencyStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEnd" Type="DateTimeOffset" Precision="7" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Carrera">
    <Key>
      <PropertyRef Name="carrera_id" />
    </Key>
    <Property Name="carrera_id" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="carrera_nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Genero">
    <Key>
      <PropertyRef Name="genero_id" />
    </Key>
    <Property Name="genero_id" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="genero_descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK_Aspirante_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Aspirante" Type="Self.Aspirante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Aspirante">
        <PropertyRef Name="aspirante_user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Aspirante_Carrera">
    <End Role="Carrera" Type="Self.Carrera" Multiplicity="1" />
    <End Role="Aspirante" Type="Self.Aspirante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carrera">
        <PropertyRef Name="carrera_id" />
      </Principal>
      <Dependent Role="Aspirante">
        <PropertyRef Name="aspirante_carrera_interes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Aspirante_Genero">
    <End Role="Genero" Type="Self.Genero" Multiplicity="1" />
    <End Role="Aspirante" Type="Self.Aspirante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genero">
        <PropertyRef Name="genero_id" />
      </Principal>
      <Dependent Role="Aspirante">
        <PropertyRef Name="aspirante_genero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AspirantesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Aspirante" EntityType="Self.Aspirante" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
    <EntitySet Name="Carrera" EntityType="Self.Carrera" />
    <EntitySet Name="Genero" EntityType="Self.Genero" />
    <AssociationSet Name="FK_Aspirante_AspNetUsers" Association="Self.FK_Aspirante_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Aspirante" EntitySet="Aspirante" />
    </AssociationSet>
    <AssociationSet Name="FK_Aspirante_Carrera" Association="Self.FK_Aspirante_Carrera">
      <End Role="Carrera" EntitySet="Carrera" />
      <End Role="Aspirante" EntitySet="Aspirante" />
    </AssociationSet>
    <AssociationSet Name="FK_Aspirante_Genero" Association="Self.FK_Aspirante_Genero">
      <End Role="Genero" EntitySet="Genero" />
      <End Role="Aspirante" EntitySet="Aspirante" />
    </AssociationSet>
  </EntityContainer>
</Schema>